.homePage {
  height: 100%;
  padding: 25px 20px 70px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .welcomeMsg {
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .hiMsg {
      font-size: 1.3rem;
      padding-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .greetings {
      font-size: 0.9rem;
      padding-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .jrIntro {
    flex-grow: 1;
    max-height: 140px;
    padding: 10px;
    display: flex;
    border: 2px solid var(--card-backGround-dark);
    background-color: var(--card-backGround-dark);
    border-radius: 25px;

    .jrCardInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 0px 0px 20px;

      .infoWelcome {
        font-size: 1.3rem;
        padding-bottom: 10px;
        color: var(--font-dark);
      }

      .infoNote {
        font-size: 0.95rem;
        color: var(--font-dark);
      }
    }

    .jrCardAnnouncements {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 0px 0px 0px;

      .infoWelcome {
        font-size: 1.3rem;
        padding-bottom: 10px;
        color: var(--font-dark);
        margin: auto;
      }

      .infoNote {
        font-size: 0.95rem;
        color: var(--font-dark);
        padding: 0px 0px 0px 10px;
      }
    }

    .jrIllustrater {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 0px 20px 0px 10px;
      position: relative;

      img {
        position: absolute;
        // max-height: 145px;
        height: calc(100% + 49px);
        background-size: cover;
      }
    }
  }

  .ongoing {
    flex-grow: 1.3;

    .ongoingProjectLine {
      font-size: 1.2rem;
      padding-bottom: 10px;
      padding-top: 5px;
      display: flex;
      justify-content: space-between;

      .viewAllBtn {
        font-size: 0.75rem;
        padding: 3px 10px 2px;
        background-color: var(--card-backGround);
        border: 1px solid var(--card-border);
        border-radius: 6px;
      }
    }

    .noMoreSvgBox {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      .noMoreSvg {
        width: 50%;

        img {
          width: 100%;
          background-size: cover;
        }
      }

      .noMsg {
        font-size: 1.1rem;
        font-weight: 600;
        margin-top: 20px;
        opacity: 0.8;
      }
    }

    .homeInfo {
      height: calc(100% - 37px);
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2, calc((100% - 15px) / 2)) !important;
      grid-template-rows: repeat(2, calc((100% - 15px) / 2)) !important;


      .ongoingCard {
        padding: 10px;
        border: 2px solid var(--card-border);
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .dateLine {
          border-bottom: 1px solid var(--card-border);
          display: flex;
          justify-content: space-between;
        }

        .cardDate {
          text-align: end;
          font-size: 0.8rem;
        }

        .personrIcon {
          font-size: 2.5rem;
          color: var(--font-gold);
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 5px;
        }

        .fullName {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .cardStatus {
          min-height: 38px;
          font-size: 0.75rem;
          background-color: var(--card-backGround);
          padding: 5px 10px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            text-align: center;
          }
        }
      }
    }
  }

  .newInquiryCard {
    min-height: 45px;
    max-height: 100px;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-backGround);
    border: 2px solid var(--card-border);
    border-radius: 25px;

    .addInquiryBg {
      position: absolute;
      inset: 0;
      border-radius: 25px;
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);

      img {
        background-size: cover;
        width: 100%;
        opacity: 0.25;
        transform: scale(2.5);
        z-index: 1;
      }
    }

    .newInquiryText {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25rem;
      z-index: 10;

      .plusSign {
        height: 30px;
        padding-right: 20px;
        filter: drop-shadow(0 0 1px rgba(34, 34, 34, 0.411));

        img {
          height: 100%;
          background-size: cover;
        }
      }
    }
  }

  .waitingSvgBox {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .waitingSvg {
      width: 60%;

      img {
        width: 100%;
        background-size: cover;
      }
    }
  }
}

@media (max-height: 700px) {
  .homePage .newInquiryCard {
    display: none;
  }
}
