spring.datasource.url= jdbc:postgresql://localhost:5432/jrauto
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

host=http://35.89.48.218:8080/
root = /home/ubuntu/JR-Web/jrdaycare/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
jrdaycare.app.jwtSecret= zc6Fb&_Vy;9vQ5Rv./z&{|}6p5_'zQ]z,O`Dz$53=a%G8({6h[-J;42"tUfbxtz
jrdaycare.app.jwtExpirationMs= 28800000

hosturl=http://35.89.48.218/

spring.mail.host= smtppro.zoho.in
spring.mail.port= 465
spring.mail.username= sales@jrdaycare.com
spring.mail.password= Vishal@7563

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*